KubKha/Views/Boss/AddUsersPage.xaml

<Page x:Class="KubKha.Views.Boss.AddUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KubKha.Views.Boss"
      mc:Ignorable="d" 
      Title="AddUsersPage">

    <Grid Width="520" Height="640" Background="White">
        <Label FontFamily="georgia" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" Margin="0,30,0,0" >Регистрация пользователя</Label>
        <Label FontFamily="georgia" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" Margin="0,100,0,0" >Логин</Label>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="0, 0, 0, 1" FontSize="15" FontFamily="Georgia" Foreground="Black" Width="250" Opacity="1" x:Name="LoginAnalytics" Margin="0,130,0,0" />
        <Label FontFamily="georgia" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" Margin="0,160,0,0" >Пароль</Label>
        <PasswordBox  MaxLength="10" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="0, 0, 0, 1" FontSize="15" FontFamily="Georgia" Foreground="Black" Width="250" Opacity="1" x:Name="passwordanalytics" Margin="0,190,0,0">
        </PasswordBox>
        <Label FontFamily="georgia" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" Margin="0,220,0,0" >ID команды</Label>
        <TextBox MaxLength="10" PreviewTextInput="NumberTextBox_PreviewTextInput" TextChanged="NumberTextBox_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="0, 0, 0, 1" FontSize="15" FontFamily="Georgia" Foreground="Black" Width="250" Opacity="1" x:Name="idanalytics" Margin="0,250,0,0"/>
        <Button FontFamily="Georgia" Background="Black" Opacity="0.3" Foreground="White" x:Name="ButtonAddAnalytics" FontSize="15" Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,350,0,0" Click="ButtonAddAnalytics_Click">
            Зарегистрировать
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
